<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <script src="BudgetPlan.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table id="t1">

        <thead>
            <tr>
                <th> Client</th>
                <th>Project</th>
                <th> Budget</th>
            </tr>
        </thead>
        <tbody>


        </tbody>

    </table>

    <script>
        InsertRows();
    </script>
    <a href="index.html">Back</a>

</body>

</html>