<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetPlan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="text-align: center;font-size: 80px;">Budget Plan</h1>
    <div class="maindiv">
        <a href="manager.html">Program Managers</a><br><br>
        <a href="finance.html">Finance Team</a>
    </div>

</body>

</html>